{% load static %}

<!doctype html>
<html lang="en">

<head>
     <link rel="icon" href="{% static 'Cvrlogo.ico' %}" />
     <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}" />
     <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{%static './cvrlogo.ico' %}" />
    <title>Login | ICT75K </title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Jura:400");

        * {
            font-family: Jura, Arial;
        }

        .App {
            text-align: center;
        }

        body {
            /*background: rgb(164, 165, 208);*/
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* Styles for the popup */
        .popup {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 80%;
            position: relative;
        }

        /* Style for the close button */
        .close-btn {
            cursor: pointer;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        input,
        button {
            display: block;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            border-radius: 25px;
            border: 1px solid rgba(0, 0, 0, 0);
            background: #fff;
            box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
            font-size: 15px;
            width: 250px;
            outline: none;
        }

        input:focus {
            border: 1px solid rgb(164, 203, 208);
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px 20px;
        }

        .container {
            display: grid;
            place-items: center;
            margin-top: 110px;
        }

        .login-box {
            /*background: rgba(190, 182, 182, 0.562);*/
            background: #555;
            width: 350px;
            height:500px;
            padding: 40px;
            /*border: 4px solid #555;*/
            border-radius: 10px;
            box-shadow: 15px 20px 20px rgb(0 0 0 / 30%);
            color: white;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 25px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            background: linear-gradient(to bottom, #2196F3, #0D47A1);
            border: none;
            width:200px;
        }

        .btn:hover {
            background: rgb(164, 165, 208);
            color: white;
        }

        .rounded-image {
            width: 200px;
            /* Make the image span the full width of the viewport */
            /* max-width: 100%;  Ensure the image doesn't exceed its original size */
            height: auto;
            /* Maintain the image's aspect ratio */
            border-radius: 50%;
            /* Apply a 50% border radius to make it rounded */
        }
    </style>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>

<body>
    <div class="App">
        <section class="container">
            <div class="login-box">
                <form action="#" method="POST">
                    <!--https://i.imgur.com/NABQcXH.png-->
                    {% csrf_token %}
                    <img src="{% static './Cvrlogo.jpg' %}" class="rounded-image" alt="user icon" />
                    <h2>Login</h2>
                    <input type="text" placeholder="Enter your username" name="username" required />
                    <input type="password" placeholder="Password" name="password" required />
                    <button class="btn" type="submit" name="login">Login</button>
                </form>
            </div>
        </section>
    </div>
    <script>
        function closePopup() {
            document.getElementById("warningPopup").style.display = "none";
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
</body>

</html>